{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.0.1",
  "description": "__MSG_appDesc__",
  "default_locale": "ja",
  "content_scripts": [
    {
      "matches": [
        "*://*.x.com/*",
        "*://*.twitter.com/*",
        "*://*.youtube.com/*",
        "*://*.instagram.com/*",
        "*://*.reddit.com/*"
      ],
      "js": [
        "messages.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_start"
    }
  ]
}
